Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 5 to 12.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 20 to 24.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 46 to 49.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 85 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 5 to 12.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 20 to 24.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 46 to 49.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 85 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f300030000, 
irmovl $'h00000300,  %'h3

Cycle          1 ----------------------------------------------------

cycle          1
Fetch : from Pc          6 , expanded inst : 30f500030000, 
irmovl $'h00000300,  %'h5

Cycle          2 ----------------------------------------------------

cycle          2
Fetch : from Pc         12 , expanded inst : 706400000000, 
jmp $'h00000064

Cycle          3 ----------------------------------------------------

cycle          3
Fetch : from Pc         17 , expanded inst : 000000aaaaaa, 
halt
mispredicted, redirect        100 

Cycle          4 ----------------------------------------------------

cycle          4
Fetch : from Pc        100 , expanded inst : 30f006000000, 
irmovl $'h00000006,  %'h0

Cycle          5 ----------------------------------------------------

cycle          5
Fetch : from Pc        106 , expanded inst : a00f30f23400, 
push %'h0

Cycle          6 ----------------------------------------------------

cycle          6
Fetch : from Pc        108 , expanded inst : 30f234000000, 
irmovl $'h00000034,  %'h2

Cycle          7 ----------------------------------------------------

cycle          7
Fetch : from Pc        114 , expanded inst : a02f80c80000, 
push %'h2

Cycle          8 ----------------------------------------------------

cycle          8
Fetch : from Pc        116 , expanded inst : 80c800000030, 
call 'h000000c8

Cycle          9 ----------------------------------------------------

cycle          9
Fetch : from Pc        121 , expanded inst : 30f334000000, 
irmovl $'h00000034,  %'h3
mispredicted, redirect        200 

Cycle         10 ----------------------------------------------------

cycle         10
Fetch : from Pc        200 , expanded inst : a05f2045a03f, 
push %'h5

Cycle         11 ----------------------------------------------------

cycle         11
Fetch : from Pc        202 , expanded inst : 2045a03fa06f, 
rrmovl %'h4, %'h5

Cycle         12 ----------------------------------------------------

cycle         12
Fetch : from Pc        204 , expanded inst : a03fa06fa07f, 
push %'h3

Cycle         13 ----------------------------------------------------

cycle         13
Fetch : from Pc        206 , expanded inst : a06fa07f5015, 
push %'h6

Cycle         14 ----------------------------------------------------

cycle         14
Fetch : from Pc        208 , expanded inst : a07f50150800, 
push %'h7

Cycle         15 ----------------------------------------------------

cycle         15
Fetch : from Pc        210 , expanded inst : 501508000000, 
mrmovl 'h00000008(%'h5), %'h1

Cycle         16 ----------------------------------------------------

cycle         16
Fetch : from Pc        216 , expanded inst : 50050c000000, 
mrmovl 'h0000000c(%'h5), %'h0

Cycle         17 ----------------------------------------------------

cycle         17
Fetch : from Pc        222 , expanded inst : 600060006010, 
addl %'h0, %'h0

Cycle         18 ----------------------------------------------------

cycle         18
Fetch : from Pc        224 , expanded inst : 60006010a00f, 
addl %'h0, %'h0

Cycle         19 ----------------------------------------------------

cycle         19
Fetch : from Pc        226 , expanded inst : 6010a00f30f2, 
addl %'h1, %'h0

Cycle         20 ----------------------------------------------------

cycle         20
Fetch : from Pc        228 , expanded inst : a00f30f20400, 
push %'h0

Cycle         21 ----------------------------------------------------

cycle         21
Fetch : from Pc        230 , expanded inst : 30f204000000, 
irmovl $'h00000004,  %'h2

Cycle         22 ----------------------------------------------------

cycle         22
Fetch : from Pc        236 , expanded inst : 601261207146, 
addl %'h1, %'h2

Cycle         23 ----------------------------------------------------

cycle         23
Fetch : from Pc        238 , expanded inst : 612071460100, 
subl %'h2, %'h0

Cycle         24 ----------------------------------------------------

cycle         24
Fetch : from Pc        240 , expanded inst : 714601000020, 
jle $'h00000146

Cycle         25 ----------------------------------------------------

cycle         25
Fetch : from Pc        245 , expanded inst : 202330f00400, 
rrmovl %'h2, %'h3

Cycle         26 ----------------------------------------------------

cycle         26
Fetch : from Pc        247 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle         27 ----------------------------------------------------

cycle         27
Fetch : from Pc        253 , expanded inst : 610350730000, 
subl %'h0, %'h3

Cycle         28 ----------------------------------------------------

cycle         28
Fetch : from Pc        255 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle         29 ----------------------------------------------------

cycle         29
Fetch : from Pc        261 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle         30 ----------------------------------------------------

cycle         30
Fetch : from Pc        267 , expanded inst : 206061707520, 
rrmovl %'h6, %'h0

Cycle         31 ----------------------------------------------------

cycle         31
Fetch : from Pc        269 , expanded inst : 617075200100, 
subl %'h7, %'h0

Cycle         32 ----------------------------------------------------

cycle         32
Fetch : from Pc        271 , expanded inst : 752001000040, 
jge $'h00000120

Cycle         33 ----------------------------------------------------

cycle         33
Fetch : from Pc        276 , expanded inst : 406300000000, 
rmmovl %'h6, 'h00000000(%'h3)
mispredicted, redirect        288 

Cycle         34 ----------------------------------------------------

cycle         34
Fetch : from Pc        288 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle         35 ----------------------------------------------------

cycle         35
Fetch : from Pc        294 , expanded inst : 610320306110, 
subl %'h0, %'h3

Cycle         36 ----------------------------------------------------

cycle         36
Fetch : from Pc        296 , expanded inst : 2030611075ff, 
rrmovl %'h3, %'h0

Cycle         37 ----------------------------------------------------

cycle         37
Fetch : from Pc        298 , expanded inst : 611075ff0000, 
subl %'h1, %'h0

Cycle         38 ----------------------------------------------------

cycle         38
Fetch : from Pc        300 , expanded inst : 75ff00000030, 
jge $'h000000ff

Cycle         39 ----------------------------------------------------

cycle         39
Fetch : from Pc        305 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle         40 ----------------------------------------------------

cycle         40
Fetch : from Pc        311 , expanded inst : 600250040000, 
addl %'h0, %'h2

Cycle         41 ----------------------------------------------------

cycle         41
Fetch : from Pc        313 , expanded inst : 500400000000, 
mrmovl 'h00000000(%'h4), %'h0

Cycle         42 ----------------------------------------------------

cycle         42
Fetch : from Pc        319 , expanded inst : 612076f50000, 
subl %'h2, %'h0

Cycle         43 ----------------------------------------------------

cycle         43
Fetch : from Pc        321 , expanded inst : 76f5000000b0, 
jg $'h000000f5

Cycle         44 ----------------------------------------------------

cycle         44
Fetch : from Pc        326 , expanded inst : b00fb07fb06f, 
pop %'h0
mispredicted, redirect        245 

Cycle         45 ----------------------------------------------------

cycle         45
Fetch : from Pc        245 , expanded inst : 202330f00400, 
rrmovl %'h2, %'h3

Cycle         46 ----------------------------------------------------

cycle         46
Fetch : from Pc        247 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle         47 ----------------------------------------------------

cycle         47
Fetch : from Pc        253 , expanded inst : 610350730000, 
subl %'h0, %'h3

Cycle         48 ----------------------------------------------------

cycle         48
Fetch : from Pc        255 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle         49 ----------------------------------------------------

cycle         49
Fetch : from Pc        261 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle         50 ----------------------------------------------------

cycle         50
Fetch : from Pc        267 , expanded inst : 206061707520, 
rrmovl %'h6, %'h0

Cycle         51 ----------------------------------------------------

cycle         51
Fetch : from Pc        269 , expanded inst : 617075200100, 
subl %'h7, %'h0

Cycle         52 ----------------------------------------------------

cycle         52
Fetch : from Pc        271 , expanded inst : 752001000040, 
jge $'h00000120

Cycle         53 ----------------------------------------------------

cycle         53
Fetch : from Pc        276 , expanded inst : 406300000000, 
rmmovl %'h6, 'h00000000(%'h3)

Cycle         54 ----------------------------------------------------

cycle         54
Fetch : from Pc        282 , expanded inst : 407304000000, 
rmmovl %'h7, 'h00000004(%'h3)

Cycle         55 ----------------------------------------------------

cycle         55
Fetch : from Pc        288 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle         56 ----------------------------------------------------

cycle         56
Fetch : from Pc        294 , expanded inst : 610320306110, 
subl %'h0, %'h3

Cycle         57 ----------------------------------------------------

cycle         57
Fetch : from Pc        296 , expanded inst : 2030611075ff, 
rrmovl %'h3, %'h0

Cycle         58 ----------------------------------------------------

cycle         58
Fetch : from Pc        298 , expanded inst : 611075ff0000, 
subl %'h1, %'h0

Cycle         59 ----------------------------------------------------

cycle         59
Fetch : from Pc        300 , expanded inst : 75ff00000030, 
jge $'h000000ff

Cycle         60 ----------------------------------------------------

cycle         60
Fetch : from Pc        305 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0
mispredicted, redirect        255 

Cycle         61 ----------------------------------------------------

cycle         61
Fetch : from Pc        255 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle         62 ----------------------------------------------------

cycle         62
Fetch : from Pc        261 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle         63 ----------------------------------------------------

cycle         63
Fetch : from Pc        267 , expanded inst : 206061707520, 
rrmovl %'h6, %'h0

Cycle         64 ----------------------------------------------------

cycle         64
Fetch : from Pc        269 , expanded inst : 617075200100, 
subl %'h7, %'h0

Cycle         65 ----------------------------------------------------

cycle         65
Fetch : from Pc        271 , expanded inst : 752001000040, 
jge $'h00000120

Cycle         66 ----------------------------------------------------

cycle         66
Fetch : from Pc        276 , expanded inst : 406300000000, 
rmmovl %'h6, 'h00000000(%'h3)

Cycle         67 ----------------------------------------------------

cycle         67
Fetch : from Pc        282 , expanded inst : 407304000000, 
rmmovl %'h7, 'h00000004(%'h3)

Cycle         68 ----------------------------------------------------

cycle         68
Fetch : from Pc        288 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle         69 ----------------------------------------------------

cycle         69
Fetch : from Pc        294 , expanded inst : 610320306110, 
subl %'h0, %'h3

Cycle         70 ----------------------------------------------------

cycle         70
Fetch : from Pc        296 , expanded inst : 2030611075ff, 
rrmovl %'h3, %'h0

Cycle         71 ----------------------------------------------------

cycle         71
Fetch : from Pc        298 , expanded inst : 611075ff0000, 
subl %'h1, %'h0

Cycle         72 ----------------------------------------------------

cycle         72
Fetch : from Pc        300 , expanded inst : 75ff00000030, 
jge $'h000000ff

Cycle         73 ----------------------------------------------------

cycle         73
Fetch : from Pc        305 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle         74 ----------------------------------------------------

cycle         74
Fetch : from Pc        311 , expanded inst : 600250040000, 
addl %'h0, %'h2

Cycle         75 ----------------------------------------------------

cycle         75
Fetch : from Pc        313 , expanded inst : 500400000000, 
mrmovl 'h00000000(%'h4), %'h0

Cycle         76 ----------------------------------------------------

cycle         76
Fetch : from Pc        319 , expanded inst : 612076f50000, 
subl %'h2, %'h0

Cycle         77 ----------------------------------------------------

cycle         77
Fetch : from Pc        321 , expanded inst : 76f5000000b0, 
jg $'h000000f5

Cycle         78 ----------------------------------------------------

cycle         78
Fetch : from Pc        326 , expanded inst : b00fb07fb06f, 
pop %'h0
mispredicted, redirect        245 

Cycle         79 ----------------------------------------------------

cycle         79
Fetch : from Pc        245 , expanded inst : 202330f00400, 
rrmovl %'h2, %'h3

Cycle         80 ----------------------------------------------------

cycle         80
Fetch : from Pc        247 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle         81 ----------------------------------------------------

cycle         81
Fetch : from Pc        253 , expanded inst : 610350730000, 
subl %'h0, %'h3

Cycle         82 ----------------------------------------------------

cycle         82
Fetch : from Pc        255 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle         83 ----------------------------------------------------

cycle         83
Fetch : from Pc        261 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle         84 ----------------------------------------------------

cycle         84
Fetch : from Pc        267 , expanded inst : 206061707520, 
rrmovl %'h6, %'h0

Cycle         85 ----------------------------------------------------

cycle         85
Fetch : from Pc        269 , expanded inst : 617075200100, 
subl %'h7, %'h0

Cycle         86 ----------------------------------------------------

cycle         86
Fetch : from Pc        271 , expanded inst : 752001000040, 
jge $'h00000120

Cycle         87 ----------------------------------------------------

cycle         87
Fetch : from Pc        276 , expanded inst : 406300000000, 
rmmovl %'h6, 'h00000000(%'h3)

Cycle         88 ----------------------------------------------------

cycle         88
Fetch : from Pc        282 , expanded inst : 407304000000, 
rmmovl %'h7, 'h00000004(%'h3)

Cycle         89 ----------------------------------------------------

cycle         89
Fetch : from Pc        288 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle         90 ----------------------------------------------------

cycle         90
Fetch : from Pc        294 , expanded inst : 610320306110, 
subl %'h0, %'h3

Cycle         91 ----------------------------------------------------

cycle         91
Fetch : from Pc        296 , expanded inst : 2030611075ff, 
rrmovl %'h3, %'h0

Cycle         92 ----------------------------------------------------

cycle         92
Fetch : from Pc        298 , expanded inst : 611075ff0000, 
subl %'h1, %'h0

Cycle         93 ----------------------------------------------------

cycle         93
Fetch : from Pc        300 , expanded inst : 75ff00000030, 
jge $'h000000ff

Cycle         94 ----------------------------------------------------

cycle         94
Fetch : from Pc        305 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0
mispredicted, redirect        255 

Cycle         95 ----------------------------------------------------

cycle         95
Fetch : from Pc        255 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle         96 ----------------------------------------------------

cycle         96
Fetch : from Pc        261 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle         97 ----------------------------------------------------

cycle         97
Fetch : from Pc        267 , expanded inst : 206061707520, 
rrmovl %'h6, %'h0

Cycle         98 ----------------------------------------------------

cycle         98
Fetch : from Pc        269 , expanded inst : 617075200100, 
subl %'h7, %'h0

Cycle         99 ----------------------------------------------------

cycle         99
Fetch : from Pc        271 , expanded inst : 752001000040, 
jge $'h00000120

Cycle        100 ----------------------------------------------------

cycle        100
Fetch : from Pc        276 , expanded inst : 406300000000, 
rmmovl %'h6, 'h00000000(%'h3)

Cycle        101 ----------------------------------------------------

cycle        101
Fetch : from Pc        282 , expanded inst : 407304000000, 
rmmovl %'h7, 'h00000004(%'h3)

Cycle        102 ----------------------------------------------------

cycle        102
Fetch : from Pc        288 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        103 ----------------------------------------------------

cycle        103
Fetch : from Pc        294 , expanded inst : 610320306110, 
subl %'h0, %'h3

Cycle        104 ----------------------------------------------------

cycle        104
Fetch : from Pc        296 , expanded inst : 2030611075ff, 
rrmovl %'h3, %'h0

Cycle        105 ----------------------------------------------------

cycle        105
Fetch : from Pc        298 , expanded inst : 611075ff0000, 
subl %'h1, %'h0

Cycle        106 ----------------------------------------------------

cycle        106
Fetch : from Pc        300 , expanded inst : 75ff00000030, 
jge $'h000000ff

Cycle        107 ----------------------------------------------------

cycle        107
Fetch : from Pc        305 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0
mispredicted, redirect        255 

Cycle        108 ----------------------------------------------------

cycle        108
Fetch : from Pc        255 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle        109 ----------------------------------------------------

cycle        109
Fetch : from Pc        261 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle        110 ----------------------------------------------------

cycle        110
Fetch : from Pc        267 , expanded inst : 206061707520, 
rrmovl %'h6, %'h0

Cycle        111 ----------------------------------------------------

cycle        111
Fetch : from Pc        269 , expanded inst : 617075200100, 
subl %'h7, %'h0

Cycle        112 ----------------------------------------------------

cycle        112
Fetch : from Pc        271 , expanded inst : 752001000040, 
jge $'h00000120

Cycle        113 ----------------------------------------------------

cycle        113
Fetch : from Pc        276 , expanded inst : 406300000000, 
rmmovl %'h6, 'h00000000(%'h3)

Cycle        114 ----------------------------------------------------

cycle        114
Fetch : from Pc        282 , expanded inst : 407304000000, 
rmmovl %'h7, 'h00000004(%'h3)

Cycle        115 ----------------------------------------------------

cycle        115
Fetch : from Pc        288 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        116 ----------------------------------------------------

cycle        116
Fetch : from Pc        294 , expanded inst : 610320306110, 
subl %'h0, %'h3

Cycle        117 ----------------------------------------------------

cycle        117
Fetch : from Pc        296 , expanded inst : 2030611075ff, 
rrmovl %'h3, %'h0

Cycle        118 ----------------------------------------------------

cycle        118
Fetch : from Pc        298 , expanded inst : 611075ff0000, 
subl %'h1, %'h0

Cycle        119 ----------------------------------------------------

cycle        119
Fetch : from Pc        300 , expanded inst : 75ff00000030, 
jge $'h000000ff

Cycle        120 ----------------------------------------------------

cycle        120
Fetch : from Pc        305 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        121 ----------------------------------------------------

cycle        121
Fetch : from Pc        311 , expanded inst : 600250040000, 
addl %'h0, %'h2

Cycle        122 ----------------------------------------------------

cycle        122
Fetch : from Pc        313 , expanded inst : 500400000000, 
mrmovl 'h00000000(%'h4), %'h0

Cycle        123 ----------------------------------------------------

cycle        123
Fetch : from Pc        319 , expanded inst : 612076f50000, 
subl %'h2, %'h0

Cycle        124 ----------------------------------------------------

cycle        124
Fetch : from Pc        321 , expanded inst : 76f5000000b0, 
jg $'h000000f5

Cycle        125 ----------------------------------------------------

cycle        125
Fetch : from Pc        326 , expanded inst : b00fb07fb06f, 
pop %'h0
mispredicted, redirect        245 

Cycle        126 ----------------------------------------------------

cycle        126
Fetch : from Pc        245 , expanded inst : 202330f00400, 
rrmovl %'h2, %'h3

Cycle        127 ----------------------------------------------------

cycle        127
Fetch : from Pc        247 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        128 ----------------------------------------------------

cycle        128
Fetch : from Pc        253 , expanded inst : 610350730000, 
subl %'h0, %'h3

Cycle        129 ----------------------------------------------------

cycle        129
Fetch : from Pc        255 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle        130 ----------------------------------------------------

cycle        130
Fetch : from Pc        261 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle        131 ----------------------------------------------------

cycle        131
Fetch : from Pc        267 , expanded inst : 206061707520, 
rrmovl %'h6, %'h0

Cycle        132 ----------------------------------------------------

cycle        132
Fetch : from Pc        269 , expanded inst : 617075200100, 
subl %'h7, %'h0

Cycle        133 ----------------------------------------------------

cycle        133
Fetch : from Pc        271 , expanded inst : 752001000040, 
jge $'h00000120

Cycle        134 ----------------------------------------------------

cycle        134
Fetch : from Pc        276 , expanded inst : 406300000000, 
rmmovl %'h6, 'h00000000(%'h3)
mispredicted, redirect        288 

Cycle        135 ----------------------------------------------------

cycle        135
Fetch : from Pc        288 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        136 ----------------------------------------------------

cycle        136
Fetch : from Pc        294 , expanded inst : 610320306110, 
subl %'h0, %'h3

Cycle        137 ----------------------------------------------------

cycle        137
Fetch : from Pc        296 , expanded inst : 2030611075ff, 
rrmovl %'h3, %'h0

Cycle        138 ----------------------------------------------------

cycle        138
Fetch : from Pc        298 , expanded inst : 611075ff0000, 
subl %'h1, %'h0

Cycle        139 ----------------------------------------------------

cycle        139
Fetch : from Pc        300 , expanded inst : 75ff00000030, 
jge $'h000000ff

Cycle        140 ----------------------------------------------------

cycle        140
Fetch : from Pc        305 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0
mispredicted, redirect        255 

Cycle        141 ----------------------------------------------------

cycle        141
Fetch : from Pc        255 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle        142 ----------------------------------------------------

cycle        142
Fetch : from Pc        261 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle        143 ----------------------------------------------------

cycle        143
Fetch : from Pc        267 , expanded inst : 206061707520, 
rrmovl %'h6, %'h0

Cycle        144 ----------------------------------------------------

cycle        144
Fetch : from Pc        269 , expanded inst : 617075200100, 
subl %'h7, %'h0

Cycle        145 ----------------------------------------------------

cycle        145
Fetch : from Pc        271 , expanded inst : 752001000040, 
jge $'h00000120

Cycle        146 ----------------------------------------------------

cycle        146
Fetch : from Pc        276 , expanded inst : 406300000000, 
rmmovl %'h6, 'h00000000(%'h3)
mispredicted, redirect        288 

Cycle        147 ----------------------------------------------------

cycle        147
Fetch : from Pc        288 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        148 ----------------------------------------------------

cycle        148
Fetch : from Pc        294 , expanded inst : 610320306110, 
subl %'h0, %'h3

Cycle        149 ----------------------------------------------------

cycle        149
Fetch : from Pc        296 , expanded inst : 2030611075ff, 
rrmovl %'h3, %'h0

Cycle        150 ----------------------------------------------------

cycle        150
Fetch : from Pc        298 , expanded inst : 611075ff0000, 
subl %'h1, %'h0

Cycle        151 ----------------------------------------------------

cycle        151
Fetch : from Pc        300 , expanded inst : 75ff00000030, 
jge $'h000000ff

Cycle        152 ----------------------------------------------------

cycle        152
Fetch : from Pc        305 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0
mispredicted, redirect        255 

Cycle        153 ----------------------------------------------------

cycle        153
Fetch : from Pc        255 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle        154 ----------------------------------------------------

cycle        154
Fetch : from Pc        261 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle        155 ----------------------------------------------------

cycle        155
Fetch : from Pc        267 , expanded inst : 206061707520, 
rrmovl %'h6, %'h0

Cycle        156 ----------------------------------------------------

cycle        156
Fetch : from Pc        269 , expanded inst : 617075200100, 
subl %'h7, %'h0

Cycle        157 ----------------------------------------------------

cycle        157
Fetch : from Pc        271 , expanded inst : 752001000040, 
jge $'h00000120

Cycle        158 ----------------------------------------------------

cycle        158
Fetch : from Pc        276 , expanded inst : 406300000000, 
rmmovl %'h6, 'h00000000(%'h3)
mispredicted, redirect        288 

Cycle        159 ----------------------------------------------------

cycle        159
Fetch : from Pc        288 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        160 ----------------------------------------------------

cycle        160
Fetch : from Pc        294 , expanded inst : 610320306110, 
subl %'h0, %'h3

Cycle        161 ----------------------------------------------------

cycle        161
Fetch : from Pc        296 , expanded inst : 2030611075ff, 
rrmovl %'h3, %'h0

Cycle        162 ----------------------------------------------------

cycle        162
Fetch : from Pc        298 , expanded inst : 611075ff0000, 
subl %'h1, %'h0

Cycle        163 ----------------------------------------------------

cycle        163
Fetch : from Pc        300 , expanded inst : 75ff00000030, 
jge $'h000000ff

Cycle        164 ----------------------------------------------------

cycle        164
Fetch : from Pc        305 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0
mispredicted, redirect        255 

Cycle        165 ----------------------------------------------------

cycle        165
Fetch : from Pc        255 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle        166 ----------------------------------------------------

cycle        166
Fetch : from Pc        261 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle        167 ----------------------------------------------------

cycle        167
Fetch : from Pc        267 , expanded inst : 206061707520, 
rrmovl %'h6, %'h0

Cycle        168 ----------------------------------------------------

cycle        168
Fetch : from Pc        269 , expanded inst : 617075200100, 
subl %'h7, %'h0

Cycle        169 ----------------------------------------------------

cycle        169
Fetch : from Pc        271 , expanded inst : 752001000040, 
jge $'h00000120

Cycle        170 ----------------------------------------------------

cycle        170
Fetch : from Pc        276 , expanded inst : 406300000000, 
rmmovl %'h6, 'h00000000(%'h3)
mispredicted, redirect        288 

Cycle        171 ----------------------------------------------------

cycle        171
Fetch : from Pc        288 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        172 ----------------------------------------------------

cycle        172
Fetch : from Pc        294 , expanded inst : 610320306110, 
subl %'h0, %'h3

Cycle        173 ----------------------------------------------------

cycle        173
Fetch : from Pc        296 , expanded inst : 2030611075ff, 
rrmovl %'h3, %'h0

Cycle        174 ----------------------------------------------------

cycle        174
Fetch : from Pc        298 , expanded inst : 611075ff0000, 
subl %'h1, %'h0

Cycle        175 ----------------------------------------------------

cycle        175
Fetch : from Pc        300 , expanded inst : 75ff00000030, 
jge $'h000000ff

Cycle        176 ----------------------------------------------------

cycle        176
Fetch : from Pc        305 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        177 ----------------------------------------------------

cycle        177
Fetch : from Pc        311 , expanded inst : 600250040000, 
addl %'h0, %'h2

Cycle        178 ----------------------------------------------------

cycle        178
Fetch : from Pc        313 , expanded inst : 500400000000, 
mrmovl 'h00000000(%'h4), %'h0

Cycle        179 ----------------------------------------------------

cycle        179
Fetch : from Pc        319 , expanded inst : 612076f50000, 
subl %'h2, %'h0

Cycle        180 ----------------------------------------------------

cycle        180
Fetch : from Pc        321 , expanded inst : 76f5000000b0, 
jg $'h000000f5

Cycle        181 ----------------------------------------------------

cycle        181
Fetch : from Pc        326 , expanded inst : b00fb07fb06f, 
pop %'h0
mispredicted, redirect        245 

Cycle        182 ----------------------------------------------------

cycle        182
Fetch : from Pc        245 , expanded inst : 202330f00400, 
rrmovl %'h2, %'h3

Cycle        183 ----------------------------------------------------

cycle        183
Fetch : from Pc        247 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        184 ----------------------------------------------------

cycle        184
Fetch : from Pc        253 , expanded inst : 610350730000, 
subl %'h0, %'h3

Cycle        185 ----------------------------------------------------

cycle        185
Fetch : from Pc        255 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle        186 ----------------------------------------------------

cycle        186
Fetch : from Pc        261 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle        187 ----------------------------------------------------

cycle        187
Fetch : from Pc        267 , expanded inst : 206061707520, 
rrmovl %'h6, %'h0

Cycle        188 ----------------------------------------------------

cycle        188
Fetch : from Pc        269 , expanded inst : 617075200100, 
subl %'h7, %'h0

Cycle        189 ----------------------------------------------------

cycle        189
Fetch : from Pc        271 , expanded inst : 752001000040, 
jge $'h00000120

Cycle        190 ----------------------------------------------------

cycle        190
Fetch : from Pc        276 , expanded inst : 406300000000, 
rmmovl %'h6, 'h00000000(%'h3)

Cycle        191 ----------------------------------------------------

cycle        191
Fetch : from Pc        282 , expanded inst : 407304000000, 
rmmovl %'h7, 'h00000004(%'h3)

Cycle        192 ----------------------------------------------------

cycle        192
Fetch : from Pc        288 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        193 ----------------------------------------------------

cycle        193
Fetch : from Pc        294 , expanded inst : 610320306110, 
subl %'h0, %'h3

Cycle        194 ----------------------------------------------------

cycle        194
Fetch : from Pc        296 , expanded inst : 2030611075ff, 
rrmovl %'h3, %'h0

Cycle        195 ----------------------------------------------------

cycle        195
Fetch : from Pc        298 , expanded inst : 611075ff0000, 
subl %'h1, %'h0

Cycle        196 ----------------------------------------------------

cycle        196
Fetch : from Pc        300 , expanded inst : 75ff00000030, 
jge $'h000000ff

Cycle        197 ----------------------------------------------------

cycle        197
Fetch : from Pc        305 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0
mispredicted, redirect        255 

Cycle        198 ----------------------------------------------------

cycle        198
Fetch : from Pc        255 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle        199 ----------------------------------------------------

cycle        199
Fetch : from Pc        261 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle        200 ----------------------------------------------------

cycle        200
Fetch : from Pc        267 , expanded inst : 206061707520, 
rrmovl %'h6, %'h0

Cycle        201 ----------------------------------------------------

cycle        201
Fetch : from Pc        269 , expanded inst : 617075200100, 
subl %'h7, %'h0

Cycle        202 ----------------------------------------------------

cycle        202
Fetch : from Pc        271 , expanded inst : 752001000040, 
jge $'h00000120

Cycle        203 ----------------------------------------------------

cycle        203
Fetch : from Pc        276 , expanded inst : 406300000000, 
rmmovl %'h6, 'h00000000(%'h3)

Cycle        204 ----------------------------------------------------

cycle        204
Fetch : from Pc        282 , expanded inst : 407304000000, 
rmmovl %'h7, 'h00000004(%'h3)

Cycle        205 ----------------------------------------------------

cycle        205
Fetch : from Pc        288 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        206 ----------------------------------------------------

cycle        206
Fetch : from Pc        294 , expanded inst : 610320306110, 
subl %'h0, %'h3

Cycle        207 ----------------------------------------------------

cycle        207
Fetch : from Pc        296 , expanded inst : 2030611075ff, 
rrmovl %'h3, %'h0

Cycle        208 ----------------------------------------------------

cycle        208
Fetch : from Pc        298 , expanded inst : 611075ff0000, 
subl %'h1, %'h0

Cycle        209 ----------------------------------------------------

cycle        209
Fetch : from Pc        300 , expanded inst : 75ff00000030, 
jge $'h000000ff

Cycle        210 ----------------------------------------------------

cycle        210
Fetch : from Pc        305 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0
mispredicted, redirect        255 

Cycle        211 ----------------------------------------------------

cycle        211
Fetch : from Pc        255 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle        212 ----------------------------------------------------

cycle        212
Fetch : from Pc        261 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle        213 ----------------------------------------------------

cycle        213
Fetch : from Pc        267 , expanded inst : 206061707520, 
rrmovl %'h6, %'h0

Cycle        214 ----------------------------------------------------

cycle        214
Fetch : from Pc        269 , expanded inst : 617075200100, 
subl %'h7, %'h0

Cycle        215 ----------------------------------------------------

cycle        215
Fetch : from Pc        271 , expanded inst : 752001000040, 
jge $'h00000120

Cycle        216 ----------------------------------------------------

cycle        216
Fetch : from Pc        276 , expanded inst : 406300000000, 
rmmovl %'h6, 'h00000000(%'h3)

Cycle        217 ----------------------------------------------------

cycle        217
Fetch : from Pc        282 , expanded inst : 407304000000, 
rmmovl %'h7, 'h00000004(%'h3)

Cycle        218 ----------------------------------------------------

cycle        218
Fetch : from Pc        288 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        219 ----------------------------------------------------

cycle        219
Fetch : from Pc        294 , expanded inst : 610320306110, 
subl %'h0, %'h3

Cycle        220 ----------------------------------------------------

cycle        220
Fetch : from Pc        296 , expanded inst : 2030611075ff, 
rrmovl %'h3, %'h0

Cycle        221 ----------------------------------------------------

cycle        221
Fetch : from Pc        298 , expanded inst : 611075ff0000, 
subl %'h1, %'h0

Cycle        222 ----------------------------------------------------

cycle        222
Fetch : from Pc        300 , expanded inst : 75ff00000030, 
jge $'h000000ff

Cycle        223 ----------------------------------------------------

cycle        223
Fetch : from Pc        305 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0
mispredicted, redirect        255 

Cycle        224 ----------------------------------------------------

cycle        224
Fetch : from Pc        255 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle        225 ----------------------------------------------------

cycle        225
Fetch : from Pc        261 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle        226 ----------------------------------------------------

cycle        226
Fetch : from Pc        267 , expanded inst : 206061707520, 
rrmovl %'h6, %'h0

Cycle        227 ----------------------------------------------------

cycle        227
Fetch : from Pc        269 , expanded inst : 617075200100, 
subl %'h7, %'h0

Cycle        228 ----------------------------------------------------

cycle        228
Fetch : from Pc        271 , expanded inst : 752001000040, 
jge $'h00000120

Cycle        229 ----------------------------------------------------

cycle        229
Fetch : from Pc        276 , expanded inst : 406300000000, 
rmmovl %'h6, 'h00000000(%'h3)
mispredicted, redirect        288 

Cycle        230 ----------------------------------------------------

cycle        230
Fetch : from Pc        288 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        231 ----------------------------------------------------

cycle        231
Fetch : from Pc        294 , expanded inst : 610320306110, 
subl %'h0, %'h3

Cycle        232 ----------------------------------------------------

cycle        232
Fetch : from Pc        296 , expanded inst : 2030611075ff, 
rrmovl %'h3, %'h0

Cycle        233 ----------------------------------------------------

cycle        233
Fetch : from Pc        298 , expanded inst : 611075ff0000, 
subl %'h1, %'h0

Cycle        234 ----------------------------------------------------

cycle        234
Fetch : from Pc        300 , expanded inst : 75ff00000030, 
jge $'h000000ff

Cycle        235 ----------------------------------------------------

cycle        235
Fetch : from Pc        305 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0
mispredicted, redirect        255 

Cycle        236 ----------------------------------------------------

cycle        236
Fetch : from Pc        255 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle        237 ----------------------------------------------------

cycle        237
Fetch : from Pc        261 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle        238 ----------------------------------------------------

cycle        238
Fetch : from Pc        267 , expanded inst : 206061707520, 
rrmovl %'h6, %'h0

Cycle        239 ----------------------------------------------------

cycle        239
Fetch : from Pc        269 , expanded inst : 617075200100, 
subl %'h7, %'h0

Cycle        240 ----------------------------------------------------

cycle        240
Fetch : from Pc        271 , expanded inst : 752001000040, 
jge $'h00000120

Cycle        241 ----------------------------------------------------

cycle        241
Fetch : from Pc        276 , expanded inst : 406300000000, 
rmmovl %'h6, 'h00000000(%'h3)
mispredicted, redirect        288 

Cycle        242 ----------------------------------------------------

cycle        242
Fetch : from Pc        288 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        243 ----------------------------------------------------

cycle        243
Fetch : from Pc        294 , expanded inst : 610320306110, 
subl %'h0, %'h3

Cycle        244 ----------------------------------------------------

cycle        244
Fetch : from Pc        296 , expanded inst : 2030611075ff, 
rrmovl %'h3, %'h0

Cycle        245 ----------------------------------------------------

cycle        245
Fetch : from Pc        298 , expanded inst : 611075ff0000, 
subl %'h1, %'h0

Cycle        246 ----------------------------------------------------

cycle        246
Fetch : from Pc        300 , expanded inst : 75ff00000030, 
jge $'h000000ff

Cycle        247 ----------------------------------------------------

cycle        247
Fetch : from Pc        305 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle        248 ----------------------------------------------------

cycle        248
Fetch : from Pc        311 , expanded inst : 600250040000, 
addl %'h0, %'h2

Cycle        249 ----------------------------------------------------

cycle        249
Fetch : from Pc        313 , expanded inst : 500400000000, 
mrmovl 'h00000000(%'h4), %'h0

Cycle        250 ----------------------------------------------------

cycle        250
Fetch : from Pc        319 , expanded inst : 612076f50000, 
subl %'h2, %'h0

Cycle        251 ----------------------------------------------------

cycle        251
Fetch : from Pc        321 , expanded inst : 76f5000000b0, 
jg $'h000000f5

Cycle        252 ----------------------------------------------------

cycle        252
Fetch : from Pc        326 , expanded inst : b00fb07fb06f, 
pop %'h0

Cycle        253 ----------------------------------------------------

cycle        253
Fetch : from Pc        328 , expanded inst : b07fb06fb03f, 
pop %'h7

Cycle        254 ----------------------------------------------------

cycle        254
Fetch : from Pc        330 , expanded inst : b06fb03f2054, 
pop %'h6

Cycle        255 ----------------------------------------------------

cycle        255
Fetch : from Pc        332 , expanded inst : b03f2054b05f, 
pop %'h3

Cycle        256 ----------------------------------------------------

cycle        256
Fetch : from Pc        334 , expanded inst : 2054b05f9000, 
rrmovl %'h5, %'h4

Cycle        257 ----------------------------------------------------

cycle        257
Fetch : from Pc        336 , expanded inst : b05f9000aaaa, 
pop %'h5

Cycle        258 ----------------------------------------------------

cycle        258
Fetch : from Pc        338 , expanded inst : 9000aaaaaaaa, 
ret

Cycle        259 ----------------------------------------------------

cycle        259
Fetch : from Pc        339 , expanded inst : 00aaaaaaaaaa, 
halt
mispredicted, redirect        121 

Cycle        260 ----------------------------------------------------

cycle        260
Fetch : from Pc        121 , expanded inst : 30f334000000, 
irmovl $'h00000034,  %'h3

Cycle        261 ----------------------------------------------------

cycle        261
Fetch : from Pc        127 , expanded inst : 30f001000000, 
irmovl $'h00000001,  %'h0

Cycle        262 ----------------------------------------------------

cycle        262
Fetch : from Pc        133 , expanded inst : 30f104000000, 
irmovl $'h00000004,  %'h1

Cycle        263 ----------------------------------------------------

cycle        263
Fetch : from Pc        139 , expanded inst : 30f205000000, 
irmovl $'h00000005,  %'h2

Cycle        264 ----------------------------------------------------

cycle        264
Fetch : from Pc        145 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle        265 ----------------------------------------------------

cycle        265
Fetch : from Pc        151 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle        266 ----------------------------------------------------

cycle        266
Fetch : from Pc        157 , expanded inst : 616776b30000, 
subl %'h6, %'h7

Cycle        267 ----------------------------------------------------

cycle        267
Fetch : from Pc        159 , expanded inst : 76b300000060, 
jg $'h000000b3

Cycle        268 ----------------------------------------------------

cycle        268
Fetch : from Pc        164 , expanded inst : 601361027691, 
addl %'h1, %'h3

Cycle        269 ----------------------------------------------------

cycle        269
Fetch : from Pc        166 , expanded inst : 610276910000, 
subl %'h0, %'h2

Cycle        270 ----------------------------------------------------

cycle        270
Fetch : from Pc        168 , expanded inst : 769100000030, 
jg $'h00000091

Cycle        271 ----------------------------------------------------

cycle        271
Fetch : from Pc        173 , expanded inst : 30f000000000, 
irmovl $'h00000000,  %'h0
mispredicted, redirect        145 

Cycle        272 ----------------------------------------------------

cycle        272
Fetch : from Pc        145 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle        273 ----------------------------------------------------

cycle        273
Fetch : from Pc        151 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle        274 ----------------------------------------------------

cycle        274
Fetch : from Pc        157 , expanded inst : 616776b30000, 
subl %'h6, %'h7

Cycle        275 ----------------------------------------------------

cycle        275
Fetch : from Pc        159 , expanded inst : 76b300000060, 
jg $'h000000b3

Cycle        276 ----------------------------------------------------

cycle        276
Fetch : from Pc        164 , expanded inst : 601361027691, 
addl %'h1, %'h3

Cycle        277 ----------------------------------------------------

cycle        277
Fetch : from Pc        166 , expanded inst : 610276910000, 
subl %'h0, %'h2

Cycle        278 ----------------------------------------------------

cycle        278
Fetch : from Pc        168 , expanded inst : 769100000030, 
jg $'h00000091

Cycle        279 ----------------------------------------------------

cycle        279
Fetch : from Pc        173 , expanded inst : 30f000000000, 
irmovl $'h00000000,  %'h0
mispredicted, redirect        145 

Cycle        280 ----------------------------------------------------

cycle        280
Fetch : from Pc        145 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle        281 ----------------------------------------------------

cycle        281
Fetch : from Pc        151 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle        282 ----------------------------------------------------

cycle        282
Fetch : from Pc        157 , expanded inst : 616776b30000, 
subl %'h6, %'h7

Cycle        283 ----------------------------------------------------

cycle        283
Fetch : from Pc        159 , expanded inst : 76b300000060, 
jg $'h000000b3

Cycle        284 ----------------------------------------------------

cycle        284
Fetch : from Pc        164 , expanded inst : 601361027691, 
addl %'h1, %'h3

Cycle        285 ----------------------------------------------------

cycle        285
Fetch : from Pc        166 , expanded inst : 610276910000, 
subl %'h0, %'h2

Cycle        286 ----------------------------------------------------

cycle        286
Fetch : from Pc        168 , expanded inst : 769100000030, 
jg $'h00000091

Cycle        287 ----------------------------------------------------

cycle        287
Fetch : from Pc        173 , expanded inst : 30f000000000, 
irmovl $'h00000000,  %'h0
mispredicted, redirect        145 

Cycle        288 ----------------------------------------------------

cycle        288
Fetch : from Pc        145 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle        289 ----------------------------------------------------

cycle        289
Fetch : from Pc        151 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle        290 ----------------------------------------------------

cycle        290
Fetch : from Pc        157 , expanded inst : 616776b30000, 
subl %'h6, %'h7

Cycle        291 ----------------------------------------------------

cycle        291
Fetch : from Pc        159 , expanded inst : 76b300000060, 
jg $'h000000b3

Cycle        292 ----------------------------------------------------

cycle        292
Fetch : from Pc        164 , expanded inst : 601361027691, 
addl %'h1, %'h3

Cycle        293 ----------------------------------------------------

cycle        293
Fetch : from Pc        166 , expanded inst : 610276910000, 
subl %'h0, %'h2

Cycle        294 ----------------------------------------------------

cycle        294
Fetch : from Pc        168 , expanded inst : 769100000030, 
jg $'h00000091

Cycle        295 ----------------------------------------------------

cycle        295
Fetch : from Pc        173 , expanded inst : 30f000000000, 
irmovl $'h00000000,  %'h0
mispredicted, redirect        145 

Cycle        296 ----------------------------------------------------

cycle        296
Fetch : from Pc        145 , expanded inst : 507300000000, 
mrmovl 'h00000000(%'h3), %'h7

Cycle        297 ----------------------------------------------------

cycle        297
Fetch : from Pc        151 , expanded inst : 506304000000, 
mrmovl 'h00000004(%'h3), %'h6

Cycle        298 ----------------------------------------------------

cycle        298
Fetch : from Pc        157 , expanded inst : 616776b30000, 
subl %'h6, %'h7

Cycle        299 ----------------------------------------------------

cycle        299
Fetch : from Pc        159 , expanded inst : 76b300000060, 
jg $'h000000b3

Cycle        300 ----------------------------------------------------

cycle        300
Fetch : from Pc        164 , expanded inst : 601361027691, 
addl %'h1, %'h3

Cycle        301 ----------------------------------------------------

cycle        301
Fetch : from Pc        166 , expanded inst : 610276910000, 
subl %'h0, %'h2

Cycle        302 ----------------------------------------------------

cycle        302
Fetch : from Pc        168 , expanded inst : 769100000030, 
jg $'h00000091

Cycle        303 ----------------------------------------------------

cycle        303
Fetch : from Pc        173 , expanded inst : 30f000000000, 
irmovl $'h00000000,  %'h0

Cycle        304 ----------------------------------------------------

cycle        304
Fetch : from Pc        179 , expanded inst : c00e000000aa, 
mtc0 %'h0, %'he

Cycle        305 ----------------------------------------------------

cycle        305
Fetch : from Pc        181 , expanded inst : 000000aaaaaa, 
halt

Cycle        306 ----------------------------------------------------
