Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 12 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 12 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f103000000, 
irmovl $'h00000003,  %'h1

Cycle          1 ----------------------------------------------------

cycle          1
Fetch : from Pc          6 , expanded inst : 30f2fdffffff, 
irmovl $'hfffffffd,  %'h2

Cycle          2 ----------------------------------------------------

cycle          2
Fetch : from Pc         12 , expanded inst : 30f400010000, 
irmovl $'h00000100,  %'h4

Cycle          3 ----------------------------------------------------

cycle          3
Fetch : from Pc         18 , expanded inst : 401400000000, 
rmmovl %'h1, 'h00000000(%'h4)

Cycle          4 ----------------------------------------------------

cycle          4
Fetch : from Pc         24 , expanded inst : 402404000000, 
rmmovl %'h2, 'h00000004(%'h4)

Cycle          5 ----------------------------------------------------

cycle          5
Fetch : from Pc         30 , expanded inst : 500400000000, 
mrmovl 'h00000000(%'h4), %'h0

Cycle          6 ----------------------------------------------------

cycle          6
Fetch : from Pc         36 , expanded inst : 501404000000, 
mrmovl 'h00000004(%'h4), %'h1

Cycle          7 ----------------------------------------------------

cycle          7
Fetch : from Pc         42 , expanded inst : 6010c00e0000, 
addl %'h1, %'h0

Cycle          8 ----------------------------------------------------

cycle          8
Fetch : from Pc         44 , expanded inst : c00e0000aaaa, 
mtc0 %'h0, %'he

Cycle          9 ----------------------------------------------------

cycle          9
Fetch : from Pc         46 , expanded inst : 0000aaaaaaaa, 
halt

Cycle         10 ----------------------------------------------------
