Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 8 to 63.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 67 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 8 to 63.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 67 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f400010000, 
irmovl $'h00000100,  %'h4

Cycle          1 ----------------------------------------------------

cycle          1
Fetch : from Pc          6 , expanded inst : 500400000000, 
mrmovl 'h00000000(%'h4), %'h0

Cycle          2 ----------------------------------------------------

cycle          2
Fetch : from Pc         12 , expanded inst : 501404000000, 
mrmovl 'h00000004(%'h4), %'h1

Cycle          3 ----------------------------------------------------

cycle          3
Fetch : from Pc         18 , expanded inst : 502408000000, 
mrmovl 'h00000008(%'h4), %'h2

Cycle          4 ----------------------------------------------------

cycle          4
Fetch : from Pc         24 , expanded inst : 60126120c00e, 
addl %'h1, %'h2

Cycle          5 ----------------------------------------------------

cycle          5
Fetch : from Pc         26 , expanded inst : 6120c00e0000, 
subl %'h2, %'h0

Cycle          6 ----------------------------------------------------

cycle          6
Fetch : from Pc         28 , expanded inst : c00e0000aaaa, 
mtc0 %'h0, %'he

Cycle          7 ----------------------------------------------------

cycle          7
Fetch : from Pc         30 , expanded inst : 0000aaaaaaaa, 
halt

Cycle          8 ----------------------------------------------------
