Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 7 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 7 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f101000000, 
irmovl $'h00000001,  %'h1

Cycle          1 ----------------------------------------------------

cycle          1
Fetch : from Pc          6 , expanded inst : 30f203000000, 
irmovl $'h00000003,  %'h2

Cycle          2 ----------------------------------------------------

cycle          2
Fetch : from Pc         12 , expanded inst : 6312202030f1, 
xorl %'h1, %'h2

Cycle          3 ----------------------------------------------------

cycle          3
Fetch : from Pc         14 , expanded inst : 202030f10200, 
rrmovl %'h2, %'h0

Cycle          4 ----------------------------------------------------

cycle          4
Fetch : from Pc         16 , expanded inst : 30f102000000, 
irmovl $'h00000002,  %'h1

Cycle          5 ----------------------------------------------------

cycle          5
Fetch : from Pc         22 , expanded inst : 6310c00e0000, 
xorl %'h1, %'h0

Cycle          6 ----------------------------------------------------

cycle          6
Fetch : from Pc         24 , expanded inst : c00e0000aaaa, 
mtc0 %'h0, %'he

Cycle          7 ----------------------------------------------------

cycle          7
Fetch : from Pc         26 , expanded inst : 0000aaaaaaaa, 
halt

Cycle          8 ----------------------------------------------------
