Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 5 to 19.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 22 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 5 to 19.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 22 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f003000000, 
irmovl $'h00000003,  %'h0

Cycle          1 ----------------------------------------------------

cycle          1
Fetch : from Pc          6 , expanded inst : 30f303000000, 
irmovl $'h00000003,  %'h3

Cycle          2 ----------------------------------------------------

cycle          2
Fetch : from Pc         12 , expanded inst : 8050000000c0, 
call 'h00000050

Cycle          3 ----------------------------------------------------

cycle          3
Fetch : from Pc         17 , expanded inst : c00e00aaaaaa, 
mtc0 %'h0, %'he
mispredicted, redirect         80 

Cycle          4 ----------------------------------------------------

cycle          4
Fetch : from Pc         80 , expanded inst : 6130c00e0000, 
subl %'h3, %'h0

Cycle          5 ----------------------------------------------------

cycle          5
Fetch : from Pc         82 , expanded inst : c00e00000000, 
mtc0 %'h0, %'he

Cycle          6 ----------------------------------------------------

cycle          6
Fetch : from Pc         84 , expanded inst : 00000000aaaa, 
halt

Cycle          7 ----------------------------------------------------
