Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 6 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 6 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f400010000, 
irmovl $'h00000100,  %'h4

Cycle          1 ----------------------------------------------------

cycle          1
Fetch : from Pc          6 , expanded inst : 30f0cdab0000, 
irmovl $'h0000abcd,  %'h0

Cycle          2 ----------------------------------------------------

cycle          2
Fetch : from Pc         12 , expanded inst : a00fb02f6120, 
push %'h0

Cycle          3 ----------------------------------------------------

cycle          3
Fetch : from Pc         14 , expanded inst : b02f6120c00e, 
pop %'h2

Cycle          4 ----------------------------------------------------

cycle          4
Fetch : from Pc         16 , expanded inst : 6120c00e0000, 
subl %'h2, %'h0

Cycle          5 ----------------------------------------------------

cycle          5
Fetch : from Pc         18 , expanded inst : c00e00000000, 
mtc0 %'h0, %'he

Cycle          6 ----------------------------------------------------

cycle          6
Fetch : from Pc         20 , expanded inst : 00000000aaaa, 
halt

Cycle          7 ----------------------------------------------------
