Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 4 to 19.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 23 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 4 to 19.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 23 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f0ffffffff, 
irmovl $'hffffffff,  %'h0

Cycle          1 ----------------------------------------------------

cycle          1
Fetch : from Pc          6 , expanded inst : 7050000000c0, 
jmp $'h00000050

Cycle          2 ----------------------------------------------------

cycle          2
Fetch : from Pc         11 , expanded inst : c0000e0000aa, 
mtc0 %'h0, %'h0
mispredicted, redirect         80 

Cycle          3 ----------------------------------------------------

cycle          3
Fetch : from Pc         80 , expanded inst : 30f000000000, 
irmovl $'h00000000,  %'h0

Cycle          4 ----------------------------------------------------

cycle          4
Fetch : from Pc         86 , expanded inst : c00e00000000, 
mtc0 %'h0, %'he

Cycle          5 ----------------------------------------------------

cycle          5
Fetch : from Pc         88 , expanded inst : 00000000aaaa, 
halt

Cycle          6 ----------------------------------------------------
