Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 7 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 7 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f000000000, 
irmovl $'h00000000,  %'h0

Cycle          1 ----------------------------------------------------

cycle          1
Fetch : from Pc          6 , expanded inst : 30f501000000, 
irmovl $'h00000001,  %'h5

Cycle          2 ----------------------------------------------------

cycle          2
Fetch : from Pc         12 , expanded inst : 30f101000000, 
irmovl $'h00000001,  %'h1

Cycle          3 ----------------------------------------------------

cycle          3
Fetch : from Pc         18 , expanded inst : 61512450c00e, 
subl %'h5, %'h1

Cycle          4 ----------------------------------------------------

cycle          4
Fetch : from Pc         20 , expanded inst : 2450c00e0000, 
cmovne %'h5, %'h0

Cycle          5 ----------------------------------------------------

cycle          5
Fetch : from Pc         22 , expanded inst : c00e00000000, 
mtc0 %'h0, %'he

Cycle          6 ----------------------------------------------------

cycle          6
Fetch : from Pc         24 , expanded inst : 00000000aaaa, 
halt

Cycle          7 ----------------------------------------------------
