Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 2 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 2 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f000000000, 
irmovl $'h00000000,  %'h0

Cycle          1 ----------------------------------------------------

cycle          1
Fetch : from Pc          6 , expanded inst : c00eaaaaaaaa, 
mtc0 %'h0, %'he

Cycle          2 ----------------------------------------------------

cycle          2
Fetch : from Pc          8 , expanded inst : aaaaaaaaaaaa, 
push %'ha

Cycle          3 ----------------------------------------------------
