Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 8 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 8 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f103000000, 
irmovl $'h00000003,  %'h1

Cycle          1 ----------------------------------------------------

cycle          1
Fetch : from Pc          6 , expanded inst : 30f2fcffffff, 
irmovl $'hfffffffc,  %'h2

Cycle          2 ----------------------------------------------------

cycle          2
Fetch : from Pc         12 , expanded inst : 201620276076, 
rrmovl %'h1, %'h6

Cycle          3 ----------------------------------------------------

cycle          3
Fetch : from Pc         14 , expanded inst : 2027607630f1, 
rrmovl %'h2, %'h7

Cycle          4 ----------------------------------------------------

cycle          4
Fetch : from Pc         16 , expanded inst : 607630f10100, 
addl %'h7, %'h6

Cycle          5 ----------------------------------------------------

cycle          5
Fetch : from Pc         18 , expanded inst : 30f101000000, 
irmovl $'h00000001,  %'h1

Cycle          6 ----------------------------------------------------

cycle          6
Fetch : from Pc         24 , expanded inst : 60612010c00e, 
addl %'h6, %'h1

Cycle          7 ----------------------------------------------------

cycle          7
Fetch : from Pc         26 , expanded inst : 2010c00e0000, 
rrmovl %'h1, %'h0

Cycle          8 ----------------------------------------------------

cycle          8
Fetch : from Pc         28 , expanded inst : c00e0000aaaa, 
mtc0 %'h0, %'he

Cycle          9 ----------------------------------------------------

cycle          9
Fetch : from Pc         30 , expanded inst : 0000aaaaaaaa, 
halt

Cycle         10 ----------------------------------------------------
