Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 8 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 8 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f0ffffffff, 
irmovl $'hffffffff,  %'h0

Cycle          1 ----------------------------------------------------

cycle          1
Fetch : from Pc          6 , expanded inst : 30f500000000, 
irmovl $'h00000000,  %'h5

Cycle          2 ----------------------------------------------------

cycle          2
Fetch : from Pc         12 , expanded inst : 30f103000000, 
irmovl $'h00000003,  %'h1

Cycle          3 ----------------------------------------------------

cycle          3
Fetch : from Pc         18 , expanded inst : 30f205000000, 
irmovl $'h00000005,  %'h2

Cycle          4 ----------------------------------------------------

cycle          4
Fetch : from Pc         24 , expanded inst : 61122550c00e, 
subl %'h1, %'h2

Cycle          5 ----------------------------------------------------

cycle          5
Fetch : from Pc         26 , expanded inst : 2550c00e0000, 
cmovge %'h5, %'h0

Cycle          6 ----------------------------------------------------

cycle          6
Fetch : from Pc         28 , expanded inst : c00e0000aaaa, 
mtc0 %'h0, %'he

Cycle          7 ----------------------------------------------------

cycle          7
Fetch : from Pc         30 , expanded inst : 0000aaaaaaaa, 
halt

Cycle          8 ----------------------------------------------------
