Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 11 to 14.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 23 to 24.
Warning: file 'memory.vmh' for memory 'dMem' has a gap at addresses 40 to 67108863.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 11 to 14.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 23 to 24.
Warning: file 'memory.vmh' for memory 'iMem' has a gap at addresses 40 to 67108863.

Cycle          0 ----------------------------------------------------

cycle          0
Fetch : from Pc          0 , expanded inst : 30f400010000, 
irmovl $'h00000100,  %'h4

Cycle          1 ----------------------------------------------------

cycle          1
Fetch : from Pc          6 , expanded inst : 30f500010000, 
irmovl $'h00000100,  %'h5

Cycle          2 ----------------------------------------------------

cycle          2
Fetch : from Pc         12 , expanded inst : 803c00000030, 
call 'h0000003c

Cycle          3 ----------------------------------------------------

cycle          3
Fetch : from Pc         17 , expanded inst : 30f3cdab0000, 
irmovl $'h0000abcd,  %'h3
mispredicted, redirect         60 

Cycle          4 ----------------------------------------------------

cycle          4
Fetch : from Pc         60 , expanded inst : a05f204530f0, 
push %'h5

Cycle          5 ----------------------------------------------------

cycle          5
Fetch : from Pc         62 , expanded inst : 204530f00400, 
rrmovl %'h4, %'h5

Cycle          6 ----------------------------------------------------

cycle          6
Fetch : from Pc         64 , expanded inst : 30f004000000, 
irmovl $'h00000004,  %'h0

Cycle          7 ----------------------------------------------------

cycle          7
Fetch : from Pc         70 , expanded inst : a00f30f21c00, 
push %'h0

Cycle          8 ----------------------------------------------------

cycle          8
Fetch : from Pc         72 , expanded inst : 30f21c000000, 
irmovl $'h0000001c,  %'h2

Cycle          9 ----------------------------------------------------

cycle          9
Fetch : from Pc         78 , expanded inst : a02f80640000, 
push %'h2

Cycle         10 ----------------------------------------------------

cycle         10
Fetch : from Pc         80 , expanded inst : 806400000020, 
call 'h00000064

Cycle         11 ----------------------------------------------------

cycle         11
Fetch : from Pc         85 , expanded inst : 2054b05f9000, 
rrmovl %'h5, %'h4
mispredicted, redirect        100 

Cycle         12 ----------------------------------------------------

cycle         12
Fetch : from Pc        100 , expanded inst : a05f20455015, 
push %'h5

Cycle         13 ----------------------------------------------------

cycle         13
Fetch : from Pc        102 , expanded inst : 204550150800, 
rrmovl %'h4, %'h5

Cycle         14 ----------------------------------------------------

cycle         14
Fetch : from Pc        104 , expanded inst : 501508000000, 
mrmovl 'h00000008(%'h5), %'h1

Cycle         15 ----------------------------------------------------

cycle         15
Fetch : from Pc        110 , expanded inst : 50250c000000, 
mrmovl 'h0000000c(%'h5), %'h2

Cycle         16 ----------------------------------------------------

cycle         16
Fetch : from Pc        116 , expanded inst : 630062227397, 
xorl %'h0, %'h0

Cycle         17 ----------------------------------------------------

cycle         17
Fetch : from Pc        118 , expanded inst : 622273970000, 
andl %'h2, %'h2

Cycle         18 ----------------------------------------------------

cycle         18
Fetch : from Pc        120 , expanded inst : 739700000050, 
je $'h00000097

Cycle         19 ----------------------------------------------------

cycle         19
Fetch : from Pc        125 , expanded inst : 506100000000, 
mrmovl 'h00000000(%'h1), %'h6

Cycle         20 ----------------------------------------------------

cycle         20
Fetch : from Pc        131 , expanded inst : 606030f30400, 
addl %'h6, %'h0

Cycle         21 ----------------------------------------------------

cycle         21
Fetch : from Pc        133 , expanded inst : 30f304000000, 
irmovl $'h00000004,  %'h3

Cycle         22 ----------------------------------------------------

cycle         22
Fetch : from Pc        139 , expanded inst : 603130f3ffff, 
addl %'h3, %'h1

Cycle         23 ----------------------------------------------------

cycle         23
Fetch : from Pc        141 , expanded inst : 30f3ffffffff, 
irmovl $'hffffffff,  %'h3

Cycle         24 ----------------------------------------------------

cycle         24
Fetch : from Pc        147 , expanded inst : 6032747d0000, 
addl %'h3, %'h2

Cycle         25 ----------------------------------------------------

cycle         25
Fetch : from Pc        149 , expanded inst : 747d00000020, 
jne $'h0000007d

Cycle         26 ----------------------------------------------------

cycle         26
Fetch : from Pc        154 , expanded inst : 2054b05f9000, 
rrmovl %'h5, %'h4
mispredicted, redirect        125 

Cycle         27 ----------------------------------------------------

cycle         27
Fetch : from Pc        125 , expanded inst : 506100000000, 
mrmovl 'h00000000(%'h1), %'h6

Cycle         28 ----------------------------------------------------

cycle         28
Fetch : from Pc        131 , expanded inst : 606030f30400, 
addl %'h6, %'h0

Cycle         29 ----------------------------------------------------

cycle         29
Fetch : from Pc        133 , expanded inst : 30f304000000, 
irmovl $'h00000004,  %'h3

Cycle         30 ----------------------------------------------------

cycle         30
Fetch : from Pc        139 , expanded inst : 603130f3ffff, 
addl %'h3, %'h1

Cycle         31 ----------------------------------------------------

cycle         31
Fetch : from Pc        141 , expanded inst : 30f3ffffffff, 
irmovl $'hffffffff,  %'h3

Cycle         32 ----------------------------------------------------

cycle         32
Fetch : from Pc        147 , expanded inst : 6032747d0000, 
addl %'h3, %'h2

Cycle         33 ----------------------------------------------------

cycle         33
Fetch : from Pc        149 , expanded inst : 747d00000020, 
jne $'h0000007d

Cycle         34 ----------------------------------------------------

cycle         34
Fetch : from Pc        154 , expanded inst : 2054b05f9000, 
rrmovl %'h5, %'h4
mispredicted, redirect        125 

Cycle         35 ----------------------------------------------------

cycle         35
Fetch : from Pc        125 , expanded inst : 506100000000, 
mrmovl 'h00000000(%'h1), %'h6

Cycle         36 ----------------------------------------------------

cycle         36
Fetch : from Pc        131 , expanded inst : 606030f30400, 
addl %'h6, %'h0

Cycle         37 ----------------------------------------------------

cycle         37
Fetch : from Pc        133 , expanded inst : 30f304000000, 
irmovl $'h00000004,  %'h3

Cycle         38 ----------------------------------------------------

cycle         38
Fetch : from Pc        139 , expanded inst : 603130f3ffff, 
addl %'h3, %'h1

Cycle         39 ----------------------------------------------------

cycle         39
Fetch : from Pc        141 , expanded inst : 30f3ffffffff, 
irmovl $'hffffffff,  %'h3

Cycle         40 ----------------------------------------------------

cycle         40
Fetch : from Pc        147 , expanded inst : 6032747d0000, 
addl %'h3, %'h2

Cycle         41 ----------------------------------------------------

cycle         41
Fetch : from Pc        149 , expanded inst : 747d00000020, 
jne $'h0000007d

Cycle         42 ----------------------------------------------------

cycle         42
Fetch : from Pc        154 , expanded inst : 2054b05f9000, 
rrmovl %'h5, %'h4
mispredicted, redirect        125 

Cycle         43 ----------------------------------------------------

cycle         43
Fetch : from Pc        125 , expanded inst : 506100000000, 
mrmovl 'h00000000(%'h1), %'h6

Cycle         44 ----------------------------------------------------

cycle         44
Fetch : from Pc        131 , expanded inst : 606030f30400, 
addl %'h6, %'h0

Cycle         45 ----------------------------------------------------

cycle         45
Fetch : from Pc        133 , expanded inst : 30f304000000, 
irmovl $'h00000004,  %'h3

Cycle         46 ----------------------------------------------------

cycle         46
Fetch : from Pc        139 , expanded inst : 603130f3ffff, 
addl %'h3, %'h1

Cycle         47 ----------------------------------------------------

cycle         47
Fetch : from Pc        141 , expanded inst : 30f3ffffffff, 
irmovl $'hffffffff,  %'h3

Cycle         48 ----------------------------------------------------

cycle         48
Fetch : from Pc        147 , expanded inst : 6032747d0000, 
addl %'h3, %'h2

Cycle         49 ----------------------------------------------------

cycle         49
Fetch : from Pc        149 , expanded inst : 747d00000020, 
jne $'h0000007d

Cycle         50 ----------------------------------------------------

cycle         50
Fetch : from Pc        154 , expanded inst : 2054b05f9000, 
rrmovl %'h5, %'h4

Cycle         51 ----------------------------------------------------

cycle         51
Fetch : from Pc        156 , expanded inst : b05f9000aaaa, 
pop %'h5

Cycle         52 ----------------------------------------------------

cycle         52
Fetch : from Pc        158 , expanded inst : 9000aaaaaaaa, 
ret

Cycle         53 ----------------------------------------------------

cycle         53
Fetch : from Pc        159 , expanded inst : 00aaaaaaaaaa, 
halt
mispredicted, redirect         85 

Cycle         54 ----------------------------------------------------

cycle         54
Fetch : from Pc         85 , expanded inst : 2054b05f9000, 
rrmovl %'h5, %'h4

Cycle         55 ----------------------------------------------------

cycle         55
Fetch : from Pc         87 , expanded inst : b05f900000aa, 
pop %'h5

Cycle         56 ----------------------------------------------------

cycle         56
Fetch : from Pc         89 , expanded inst : 900000aaaaaa, 
ret

Cycle         57 ----------------------------------------------------

cycle         57
Fetch : from Pc         90 , expanded inst : 0000aaaaaaaa, 
halt
mispredicted, redirect         17 

Cycle         58 ----------------------------------------------------

cycle         58
Fetch : from Pc         17 , expanded inst : 30f3cdab0000, 
irmovl $'h0000abcd,  %'h3

Cycle         59 ----------------------------------------------------

cycle         59
Fetch : from Pc         23 , expanded inst : 6130c00e000d, 
subl %'h3, %'h0

Cycle         60 ----------------------------------------------------

cycle         60
Fetch : from Pc         25 , expanded inst : c00e000d0000, 
mtc0 %'h0, %'he

Cycle         61 ----------------------------------------------------

cycle         61
Fetch : from Pc         27 , expanded inst : 000d000000c0, 
halt

Cycle         62 ----------------------------------------------------
